.ap-profile-page-main-body-section{
    height: 100vh;
    // background-image: linear-gradient(45deg, #544EA0,#716ad2, #bab6f2);
	align-items: center;
	background-image: linear-gradient(45deg,  #020024, #790946, #3f6a9e, #00d4ff);
	background-size: 400% 400%;
	animation: gradient 30s ease infinite;
	position: relative;
    // background-image: linear-gradient(45deg, #020024, #790946, #3f6a9e, #3083b5, #1aa8d7, #0fbbe8);
    // background-size: 500% 500%;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.ap-profile-page-start{
    vertical-align: middle;
    align-items: center
}
.ap-profile-page-name{
    color: #ffffff;
    font-family: sans-serif;
    font-size: xx-large;
    line-height: 30px;
}
.ap-profile-page-common-button30{
    height: 40px;
    background-color: transparent;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
    width: 130px;
    cursor: pointer;
}
.ap-profile-page-button-css{
    font-size: large !important;
}
.ap-profile-page-common-button30:hover{
    background-color: #E8EAED;
    transition: all 700ms ease;
}
.ap-profile-page-common-button30:hover .ap-profile-page-button-css{
   color: #000000;
}
::ng-deep .ap-profile-page-widgetModal {
    display: flex !important;
    justify-content: flex-end;
    // padding: 10px 10px 10px 10px !important;
    box-shadow: -3px 0 34px rgba(0, 0, 0, 0.1) !important;
  }
  ::ng-deep .ap-profile-page-widgetModa .modal-dialog {
    height: 100%;
    margin: 0;
    width: 300px;
  }
  ::ng-deep .ap-profile-page-widgetModa .modal-content {
    height: 100%;
    border-radius: 20px 0px 0px 20px !important;
    transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1) !important;
    box-shadow: -3px 0 34px rgba(0, 0, 0, 0.101961) !important;
    border-color: #ffffff !important;
    background-color: #ffffff !important;
  }
  
  ::ng-deep .ap-profile-page-widgetModa.show .modal-dialog .modal-content{
    transform: translateX(0px);
  }
  
  ::ng-deep .ap-profile-page-widgetModa .modal-dialog .modal-content{
    transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: translateX(50px);
  
  }
  ::ng-deep .ap-profile-page-widgetModa.fade .modal-dialog{
    transform: none;
  }
  ::ng-deep .ap-profile-page-custom-backdrop{
    opacity: 0 !important;
  }
.ap-profile-page-wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../assets/profile-pic/wave.png);
    background-size: 1000px 100px;
}
.ap-profile-page-wave1{
    animation: animate 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
}
.ap-profile-page-wave2{
    animation: animate2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}
.ap-profile-page-wave3{
    animation: animate 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
}
.ap-profile-page-wave4{
    animation: animate2 15s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
}
@keyframes animate{
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1000px;
    }
}
@keyframes animate2{
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: -1000px;
    }
}
.ap-profile-page-bento-grid {
    color: #ffffff;
    padding: 2rem;
    margin: 1rem auto;
    max-width: 1000px;
    display: grid;
    gap: 1rem;
    grid-template-areas: 
      "profile-picture biography biography"
      "skills skills portfolio"
      "contact contact portfolio";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    border-radius: .5rem;
  }

  .ap-profile-page-bento-grid div {
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #ffffff;
    box-shadow: 5px 10px rgba(8, 10, 12, 0.125);
  }

  .ap-profile-page-bento-grid div:hover {
    box-shadow: 5px 10px #ffffff;
  }

  .ap-profile-page-profile-picture {
    grid-area: profile-picture;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ap-profile-page-profile-picture img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
  }

  .ap-profile-page-biography {
    grid-area: biography;
  }

  .ap-profile-page-skills {
    grid-area: skills;
  }

  .ap-profile-page-portfolio {
    grid-area: portfolio;
  }

  .ap-profile-page-contact {
    grid-area: contact;
  }

  h2 {
    margin-bottom: 0.5rem;
    color: #fff;
  }

  p, ul, li, a {
    color: #ddd;
  }

  a {
    text-decoration: none;
    color: #1e90ff;
  }

  a:hover {
    text-decoration: underline;
  }
  .typing-container {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid black; /* Simulate the cursor */
    font-family: sans-serif;
    font-size: 16px;
    animation: typing 5s steps(200, end) forwards, blink 0.7s step-end infinite;
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%; /* Adjust width based on your content */
    }
  }
  
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  
  /* Stop the cursor blink after typing is complete */
  .typing-container.complete {
    animation: none;
    border-right: none; /* Remove the blinking cursor */
  }
  